<!DOCTYPE html>
<html lang="en">
<head>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="animate.js"></script>
		
</head>

<body>
	<div id=header style="position:relative">
 		<h1 align=center>IM BORED <br> WHAT SHOULD I DO?</h1>
 		<h2 align=center>Ideas for UCLA Students</h2>
 	
 		<div style="text-align:center; height:16px; border-bottom:2px dotted white">
			<div id=heart style="display:inline-block; position:relative; background-color:#990000; bottom:5px; padding:12px">  &#10084;  </div>
		</div>
	
	</div>

	<div class='selector'>
		  <ul>
		    <li>
		      <input id='c1' type='checkbox'>
		      <label for='c1'>Italian</label>
		    </li>
		    <li>
		      <input id='c2' type='checkbox'>
		      <label for='c2'>French</label>
		    </li>
		    <li>
		      <input id='c3' type='checkbox'>
		      <label for='c3'>Japanese</label>
		    </li>
		    <li>
		      <input id='c4' type='checkbox'>
		      <label for='c4'>Mexican</label>
		    </li>
		    <li>
		      <input id='c5' type='checkbox'>
		      <label for='c5'>Chinese</label>
		    </li>
		    <li>
		      <input id='c6' type='checkbox'>
		      <label for='c6'>Korean</label>
		    </li>
		    <li>
		      <input id='c7' type='checkbox'>
		      <label for='c7'>Mediterranean</label>
		    </li>
		    <li>
		      <input id='c8' type='checkbox'>
		      <label for='c8'>American</label>
		    </li>
		    <li>
		      <input id='c9' type='checkbox'>
		      <label for='c9'>Random</label>
		    </li>
		  </ul>
		  <button>Click to toggle the menus</button>
		</div>

		

		<div class=activities style="display: none; height: 160px">
			<div style="position: absolute; left: 33.333%; top: 25%; height: 85px; width: 85px">
 				<div id=indoor class="circle choice" style="align:center" onclick="query(this.id)">Indoor</div>
			</div>
			<div style="position: absolute; right: 33.333%; top: 25%; height: 85px; width: 85px">
 				<div id=outdoor class="circle choice" style="align:center" onclick="query(this.id)">Outdoor</div>
			</div>
		</div>
	</div>
